# Developer Options
NODE_ENV=development
VITE_VUE_APP_ENABLE_LOGS=true
VITE_VUE_APP_ENABLE_DEBUG=true
VITE_VUE_APP_ENABLE_SCRIPTS=true

# Backend URL
VITE_VUE_APP_BACKEND_HOST=https://vueapp.backendhost.com

# AWS Configurations
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=us-west-2
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name